In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from pyexcel_ods import get_data
import pyexcel

import pandas
from pandas.tools.plotting import scatter_matrix
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Loadtxt
data = pd.read_csv('https://drive.google.com/uc?export=download&id=1dsMwUCqQJKUUUJZMG0pp32KpgF0XaqvY', index_col=0)
data.shape

(6003, 13)

In [3]:
data.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5.休學人數,,,,,,,,,,,,,
學年度,學期,學校,NaN,NaN,NaN,學制,學生總人數,學期內新增辦理休學人數,NaN,NaN,至學期底總休學人數,NaN,NaN
NaN,NaN,設立別,學校類別,學校代碼,學校名稱,NaN,NaN,總計,男,女,總計,男,女
101,1,公立,一般大學,1,國立政治大學,學士班(日間),9782,130,72,58,206,106,100
101,1,公立,一般大學,1,國立政治大學,碩士班(日間),3596,313,112,201,840,354,486
101,1,公立,一般大學,1,國立政治大學,碩士在職專班,1636,171,79,92,440,215,225

In [47]:
#Q1男生女生誰比較愛休學?
array = data.values

bs=0 
gs=0 
br=0.000000 
gr=0.000000 
for i in range(0,999,1): 
    if(array[i:i+1,5:6]=="學士班(日間)"):
        b=array[i:i+1,11:12]
        b1=b.flatten() #[['2969']]-->['2969']
        b2 = ''.join(map(str, b1)) #['2969']-->'2969'(一維才能使用)
        b3=int(b2)
        bs=bs+b3;
        g=array[i:i+1,12:13]
        g1=g.flatten() #[['2969']]-->['2969']
        g2 = ''.join(map(str, g1)) #['2969']-->'2969'(一維才能使用)
        g3=int(g2)
        gs=gs+g3;
br=float(bs)/float(bs+gs) 
gr=float(gs)/float(bs+gs) 
br=br*100 
gr=gr*100 
print("全國男生學士班(日間)休學人數",bs) 
print("全國女生學士班(日間)休學人數",gs) 
print("男生百分比",br) 
print("女生百分比",gr)

for i in range(0,999,1): 
    if(array[i:i+1,5:6]=="學士班(日間)"):
        b=array[i:i+1,8:9]
        b1=b.flatten() #[['2969']]-->['2969']
        b2 = ''.join(map(str, b1)) #['2969']-->'2969'(一維才能使用)
        b3=int(b2)
        bs=bs+b3;
        g=array[i:i+1,9:10]
        g1=g.flatten() #[['2969']]-->['2969']
        g2 = ''.join(map(str, g1)) #['2969']-->'2969'(一維才能使用)
        g3=int(g2)
        gs=gs+g3;
data.head()

全國男生學士班(日間)休學人數 25121
全國女生學士班(日間)休學人數 15463
男生百分比 61.89877784348512
女生百分比 38.10122215651488

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5.休學人數,,,,,,,,,,,,,
學年度,學期,學校,NaN,NaN,NaN,學制,學生總人數,學期內新增辦理休學人數,NaN,NaN,至學期底總休學人數,NaN,NaN
NaN,NaN,設立別,學校類別,學校代碼,學校名稱,NaN,NaN,總計,男,女,總計,男,女
101,1,公立,一般大學,1,國立政治大學,學士班(日間),9782,130,72,58,206,106,100
101,1,公立,一般大學,1,國立政治大學,碩士班(日間),3596,313,112,201,840,354,486
101,1,公立,一般大學,1,國立政治大學,碩士在職專班,1636,171,79,92,440,215,225

In [16]:
#名校、學店休退學大PK
#名校代表 台灣大學
#學店代表 淡江大學
#進行一對一PK
#array = data.values
a=0


s=0
ss=0
g=0
gg=0
#print(c)
for i in range(0,999,1):
    if(array[i:i+1,4:5]=="國立臺灣大學"):

        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        s=s+x3
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)
        g=g+y3
        u=float(g)/float(s)
        
    if(array[i:i+1,4:5]=="淡江大學"):

        xx=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        xx1=xx.flatten() #[['2969']]-->['2969']
        xx2 = ''.join(map(str, xx1)) #['2969']-->'2969'(一維才能使用)
        xx3=int(xx2) #'2969'--> 2969
        ss=ss+xx3
        yy=array[i:i+1,10:11]
        yy1=yy.flatten()
        yy2 = ''.join(map(str, yy1))
        yy3=int(yy2)
        gg=gg+yy3
        uu=float(gg)/float(ss)   
        
        
        
u=u*100
uu=uu*100
print("台灣大學(學碩博)總休學率為",u,"%")
print("淡江大學(學碩博)總休學率為",uu,"%")
print("最終結果:學店獲勝!")
data.head()

台灣大學(學碩博)總休學率為 8.790872663873001 %
淡江大學(學碩博)總休學率為 7.010991356312027 %
最終結果:學店獲勝!

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5.休學人數,,,,,,,,,,,,,
學年度,學期,學校,NaN,NaN,NaN,學制,學生總人數,學期內新增辦理休學人數,NaN,NaN,至學期底總休學人數,NaN,NaN
NaN,NaN,設立別,學校類別,學校代碼,學校名稱,NaN,NaN,總計,男,女,總計,男,女
101,1,公立,一般大學,1,國立政治大學,學士班(日間),9782,130,72,58,206,106,100
101,1,公立,一般大學,1,國立政治大學,碩士班(日間),3596,313,112,201,840,354,486
101,1,公立,一般大學,1,國立政治大學,碩士在職專班,1636,171,79,92,440,215,225

In [31]:

a=0
r=0.000000
#print(c)
u=0.000000
for i in range(0,999,1):
    if(array[i:i+1,5:6]=="學士班(日間)"):
        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)     
        u=float(y3)/float(x3)
        if(u>r):
            r=u
            c=array[i:i+1,4:5]       
            #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
            c1=c.flatten() #[['2969']]-->['2969']
            c2 = ''.join(map(str, c1)) #['2969']-->'2969'(一維才能使用)
            #c3=char(c2) #'2969'--> 2969
print("199 所學校總休學率平均值為 0.04218666746159705")            
print("199所中休學率最高為:",c2)
print("休學率為",r)
print("高出休學率平均值",r/0.04218666746159705,"倍")

199 所學校總休學率平均值為 0.04218666746159705
199所中休學率最高為: 永達技術學院
休學率為 0.29740518962075846
高出休學率平均值 7.049743616072291 倍

In [35]:

a=0
r=1.000000
#print(c)
u=0.000000
for i in range(0,999,1):
    if(array[i:i+1,5:6]=="學士班(日間)"):
        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)     
        u=float(y3)/float(x3)
        if(u<r):
            r=u
            c=array[i:i+1,4:5]       
            #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
            c1=c.flatten() #[['2969']]-->['2969']
            c2 = ''.join(map(str, c1)) #['2969']-->'2969'(一維才能使用)
            #c3=char(c2) #'2969'--> 2969
print("199 所學校總休學率平均值為 0.04218666746159705")            
print("199所中休學率最低為:",c2)
print("休學率為",r)

199 所學校總休學率平均值為 0.04218666746159705
199所中休學率最低為: 法鼓佛教學院
休學率為 0.0

In [36]:
data.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5.休學人數,,,,,,,,,,,,,
學年度,學期,學校,NaN,NaN,NaN,學制,學生總人數,學期內新增辦理休學人數,NaN,NaN,至學期底總休學人數,NaN,NaN
NaN,NaN,設立別,學校類別,學校代碼,學校名稱,NaN,NaN,總計,男,女,總計,男,女
101,1,公立,一般大學,1,國立政治大學,學士班(日間),9782,130,72,58,206,106,100
101,1,公立,一般大學,1,國立政治大學,碩士班(日間),3596,313,112,201,840,354,486
101,1,公立,一般大學,1,國立政治大學,碩士在職專班,1636,171,79,92,440,215,225

In [44]:
a=0
s=0
g=0

#print(c)
for i in range(0,999,1):
    if(array[i:i+1,4:5]=="國立虎尾科技大學" and array[i:i+1,5:6]=="學士班(日間)"):

        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        s=s+x3
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)
        g=g+y3
        u=float(g)/float(s)
print("國立虎尾科技大學總休學率為",u)
print("小於平均0.04218666746159705")

國立虎尾科技大學總休學率為 0.03238997793067636
小於平均0.04218666746159705

In [46]:
a=0
s=0
g=0

#print(c)
for i in range(0,999,1):
    if(array[i:i+1,4:5]=="長庚科技大學" and array[i:i+1,5:6]=="學士班(日間)"):

        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        s=s+x3
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)
        g=g+y3
        u=float(g)/float(s)
print("長庚科技大學總休學率為",u)
print("小於平均0.04218666746159705")
print("平均值的",u/0.04218666746159705,"倍")

長庚科技大學總休學率為 0.018534119629317607
小於平均0.04218666746159705
平均值的 0.4393359500650153 倍

In [56]:
sx3=0
sy3=0

sxx3=0
syy3=0

sxxx3=0
syyy3=0


for i in range(0,999,1):
    if(array[i:i+1,5:6]=="學士班(日間)"):
        x=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        x1=x.flatten() #[['2969']]-->['2969']
        x2 = ''.join(map(str, x1)) #['2969']-->'2969'(一維才能使用)
        x3=int(x2) #'2969'--> 2969
        y=array[i:i+1,10:11]
        y1=y.flatten()
        y2 = ''.join(map(str, y1))
        y3=int(y2)
        sx3=sx3+x3
        sy3=sy3+y3
        
    if(array[i:i+1,5:6]=="碩士班(日間)"):
        xx=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        xx1=xx.flatten() #[['2969']]-->['2969']
        xx2 = ''.join(map(str, xx1)) #['2969']-->'2969'(一維才能使用)
        xx3=int(xx2) #'2969'--> 2969
        yy=array[i:i+1,10:11]
        yy1=yy.flatten()
        yy2 = ''.join(map(str, yy1))
        yy3=int(yy2)
        sxx3=sxx3+xx3
        syy3=syy3+yy3
    if(array[i:i+1,5:6]=="博士班"):
        xxx=array[i:i+1,6:7]       
        #x1=x.tolist() #之前為了弄掉array額外顯示的格式(array['x'],dtype=object)用的 但list無法使用flatten() array才能
        xxx1=xxx.flatten() #[['2969']]-->['2969']
        xxx2 = ''.join(map(str, xxx1)) #['2969']-->'2969'(一維才能使用)
        xxx3=int(xxx2) #'2969'--> 2969
        yyy=array[i:i+1,10:11]
        yyy1=yyy.flatten()
        yyy2 = ''.join(map(str, yyy1))
        yyy3=int(yyy2)  
        sxxx3=sxxx3+xxx3
        syyy3=syyy3+yyy3    
z3=float(sy3)/float(sx3)  
zz3=float(syy3)/float(sxx3) 
zzz3=float(syyy3)/float(sxxx3) 
print("學士班(日間)總平均休學率",z3)
print("碩士班(日間)總平均休學率",zz3)
print("博士班總平均休學率",zzz3)

學士班(日間)總平均休學率 0.03690954415112323
碩士班(日間)總平均休學率 0.14015669039315912
博士班總平均休學率 0.2237272145287914